{
  "name": "bkeys818.com",
  "version": "1.0.0",
  "description": "My personal feelance portfolio",
  "scripts": {
    "build": "npm run compile-sass",
    "compile-sass": "sass root:root --embed-source-map",
    
    "postbuild": "npm run rm-build-files && npm run into-root",
    "rm-build-files": "find . -maxdepth 1 -mindepth 1 \\( -type d -o -type f \\) -not \\( -name root -o -name .git -o name netlify.toml \\) -exec rm -r {} \\;",
    "into-root": "mv ./root/* ./ && rm -r root"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bkeys818/bkeys818"
  },
  "keywords": [
    "freelance",
    "portfolio"
  ],
  "author": "Ben Keys <bkeys818@gmail.com> (http://bkeys818.com/)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/bkeys818/bkeys818/issues"
  },
  "homepage": "https://github.com/bkeys818/bkeys818#readme",
  "devDependencies": {},
  "dependencies": {
    "sass": "^1.32.0"
  }
}
